<UserControl
    x:Class="TMP.Work.CommunicatorPSDTU.UI.Wpf.Controls.CheckContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMP.Work.CommunicatorPSDTU.UI.Wpf.Controls"
    xmlns:local_controls="clr-namespace:TMP.Work.CommunicatorPSDTU.UI.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="300"
    d:Width="800"
    xml:lang="en-US"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Expander DockPanel.Dock="Top" Header="{Binding CheckContent_short_description_header, Source={StaticResource LocUiStrings}}">
                <Border
                    MinHeight="50"
                    Margin="-8"
                    TextElement.FontSize="14">
                    <TextBlock
                        Padding="4"
                        Text="{Binding CheckContent_short_description_text, Source={StaticResource LocUiStrings}}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Border>
            </Expander>
            <Decorator Height="5" />
            <Expander Header="{Binding CheckContent_expander_operations_header, Source={StaticResource LocUiStrings}}">
                <StackPanel
                    Margin="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" TextBlock.TextAlignment="Center">
                        <Button
                            Padding="10,5"
                            Command="{Binding ClearListCommand}"
                            Content="{Binding CheckContent_button_clear_list, Source={StaticResource LocUiStrings}}" />
                        <Decorator Width="5" Margin="2" />
                        <Button
                            Padding="10,5"
                            Command="{Binding StartCheckDevicesCommand}"
                            Content="{Binding START_CHECK_DEVICES_COMMAND_HEADER, Source={StaticResource LocUiStrings}}" />
                        <Decorator Width="5" Margin="2" />
                        <Button
                            Padding="10,5"
                            Command="{Binding StartCheckDevicesCancelCommand}"
                            Content="{Binding STOP_CHECK_DEVICES_COMMAND_HEADER, Source={StaticResource LocUiStrings}}" />
                    </StackPanel>
                    <Decorator Width="10" />
                    <StackPanel Orientation="Vertical">
                        <Button
                            Padding="10,5"
                            Command="{Binding PasteListFromClipboardCommand}"
                            Content="{Binding CheckContent_button_paste_from_clipboard, Source={StaticResource LocUiStrings}}" />
                        <Decorator Width="5" Margin="2" />
                        <Button
                            Padding="10,5"
                            Command="{Binding CopyResultToClipboardCommand}"
                            Content="{Binding CheckContent_button_copy_to_clipboard, Source={StaticResource LocUiStrings}}" />
                    </StackPanel>
                    <Decorator Width="10" />
                    <StackPanel Orientation="Vertical">
                        <Button
                            Padding="10,5"
                            Command="{Binding PasteListFromFileCommand}"
                            Content="{Binding CheckContent_button_paste_from_excel, Source={StaticResource LocUiStrings}}" />
                        <Decorator Width="5" Margin="2" />
                        <Button
                            Padding="10,5"
                            Command="{Binding WriteResultToFileCommand}"
                            Content="{Binding CheckContent_button_copy_to_excel, Source={StaticResource LocUiStrings}}" />
                        <Decorator Width="5" Margin="2" />
                        <Button
                            Padding="10,5"
                            Command="{Binding SetupExcelCommand}"
                            Content="{Binding CheckContent_button_setup_excel, Source={StaticResource LocUiStrings}}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Decorator Height="5" />
            <StackPanel Visibility="{Binding IsDevicesChecking, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock FontWeight="Medium" Text="{Binding CheckingDevicesState}" />
                <Decorator Height="15" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            AlternationCount="2"
            AutoGenerateColumns="False"
            BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
            BorderThickness="0.5"
            CanUserResizeRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Devices}"
            SelectionMode="Extended">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.AccentColorLight3BrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="30" Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="200" Header="{Binding CheckContent_grid_column_description, Source={StaticResource LocUiStrings}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="130" Header="{Binding CheckContent_grid_column_ip_address, Source={StaticResource LocUiStrings}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="Lucida Console,Consolas"
                                Text="{Binding IpAddress}"
                                TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding DeviceName}"
                    Header="{Binding CheckContent_grid_column_device_type, Source={StaticResource LocUiStrings}}" />
                <DataGridTemplateColumn Width="85" Header="{Binding CheckContent_grid_column_signal_level, Source={StaticResource LocUiStrings}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="20" Text="{Binding NetLevel, Mode=OneWay}" />
                                <Decorator Width="5" />
                                <local_controls:SignalIndicator
                                    Width="40"
                                    Level="{Binding NetLevel, Mode=OneWay}"
                                    StrokeBrush="{DynamicResource {x:Static SystemColors.AccentColorDark2BrushKey}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding NetMode}"
                    Header="{Binding CheckContent_grid_column_net_mode, Source={StaticResource LocUiStrings}}" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding DeviceFirmwareVersion}"
                    Header="{Binding CheckContent_grid_column_firmware_version, Source={StaticResource LocUiStrings}}" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding DeviceFirmwareDate}"
                    Header="{Binding CheckContent_grid_column_firmware_date, Source={StaticResource LocUiStrings}}" />
                <DataGridTemplateColumn Width="35" Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NumberOfConnectionAttemps}" ToolTip="{Binding CheckContent_grid_column_number_of_retries, Source={StaticResource LocUiStrings}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- <ListView
            AlternationCount="2"
            BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
            BorderThickness="1"
            ItemsSource="{Binding Devices}"
            Visibility="Collapsed">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.AccentColorLight3BrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridView.Columns>
                        <GridViewColumn
                            Width="50"
                            DisplayMemberBinding="{Binding Status}"
                            Header="#" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Name}"
                            Header="{Binding CheckContent_grid_column_description, Source={StaticResource LocUiStrings}}" />
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding IpAddress}"
                            Header="{Binding CheckContent_grid_column_ip_address, Source={StaticResource LocUiStrings}}"
                            TextElement.FontFamily="Lucida Console,Consolas" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding DeviceName}"
                            Header="{Binding CheckContent_grid_column_device_type, Source={StaticResource LocUiStrings}}" />
                        <GridViewColumn Width="80" Header="{Binding CheckContent_grid_column_signal_level, Source={StaticResource LocUiStrings}}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock MinWidth="20" Text="{Binding NetLevel, Mode=OneWay}" />
                                        <Decorator Width="5" />
                                        <local_controls:SignalIndicator
                                            Width="40"
                                            Level="{Binding NetLevel, Mode=OneWay}"
                                            StrokeBrush="{DynamicResource {x:Static SystemColors.AccentColorDark2BrushKey}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding NetMode}"
                            Header="{Binding CheckContent_grid_column_net_mode, Source={StaticResource LocUiStrings}}" />
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding DeviceFirmwareVersion}"
                            Header="{Binding CheckContent_grid_column_firmware_version, Source={StaticResource LocUiStrings}}" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding DeviceFirmwareDate}"
                            Header="{Binding CheckContent_grid_column_firmware_date, Source={StaticResource LocUiStrings}}" />
                        <GridViewColumn Width="35" Header="#">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumberOfConnectionAttemps}" ToolTip="{Binding CheckContent_grid_column_number_of_retries, Source={StaticResource LocUiStrings}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->

    </DockPanel>
</UserControl>
