# CommunicatorConfigurator

./: .editorconfig  .gitignore  CommunicatorConfigurator.sln  Directory.build.props  GlobalAssemblyInfo.cs  LICENSE  README.md  ResXManager.config.xml  global_analyzer.globalconfig
CommunicatorShared/: AppSettings.cs  AssemblyInfoInternalsVisibleTo.cs  CommunicatorCommon.csproj  CommunicatorTcpClient.cs  LocalizedDescriptionAttribute.cs  Usings.cs  data_providers.xaml
CommunicatorShared/Builder/: RequestBuilder.cs
CommunicatorShared/Localization/: LocExtension.cs  Translation.cs  TranslationSource.cs
CommunicatorShared/Logger/: DateTimeExtensions.cs  FileWriter.cs  IntExtensions.cs  LogFileError.cs  LogMessage.cs  StringLogEntryFormatter.cs  TextFileLogger.cs  TextFileLoggerExtensions.cs  TextFileLoggerProvider.cs  ValueStringBuilder.cs
CommunicatorShared/Model/: Config.cs  Device.cs  Info.cs  ModbusRtuPacket.cs  ModbusRtuPacketStatus.cs  NetworkConfig.cs  RS485Baudrate.cs  RS485Bits.cs  RS485Parity.cs  RS485StopBits.cs  Requests.cs  SerialConfig.cs
CommunicatorShared/Parser/: FunctionsAnswerParser.cs
CommunicatorShared/Resources/: CultureResources.cs  NetErrors.Designer.cs  NetErrors.be-BY.resx  NetErrors.be.resx  NetErrors.resx  NetErrors.ru-RU.resx  PropertiesNames.Designer.cs  PropertiesNames.be-BY.resx  PropertiesNames.be.resx  PropertiesNames.resx  PropertiesNames.ru-RU.resx  Strings.Designer.cs  Strings.be-BY.resx  Strings.be.resx  Strings.resx  Strings.ru-RU.resx  UI_strings.Designer.cs  UI_strings.be-BY.resx  UI_strings.be.resx  UI_strings.resx  UI_strings.ru-RU.resx  ValidatingErrors.Designer.cs  ValidatingErrors.be-BY.resx  ValidatingErrors.be.resx  ValidatingErrors.resx  ValidatingErrors.ru-RU.resx
CommunicatorShared/Utils/: CRC.cs  Common.cs  IPAddressValidator.cs  PacketOfBytes.cs  StringPropertyHelper.cs  StringValidator.cs  TableHelper.cs
CommunicatorShared/ViewModels/: ConnectingViewModel.cs  MainViewModel.cs  MessageViewModel.cs
TestProject/: MainViewModelTests.cs  ModbusRtuPacketTests.cs  RequestBuilderTests.cs  TestProject.csproj
WpfApp/: App.xaml  App.xaml.cs  AppDataTemplates.xaml  AppResources.xaml  AssemblyInfo.cs  CommunicatorPSDTU.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  TMP.Work.CommunicatorPSDTU.UI.Wpf.manifest
WpfApp/Behaviors/: RestrictStringInputBehavior.cs
WpfApp/Controls/: CheckContent.xaml  CheckContent.xaml.cs  ConnectionParamsContent.xaml  ConnectionParamsContent.xaml.cs  CurrentState.xaml  CurrentState.xaml.cs  MainContent.xaml  MainContent.xaml.cs  NetworkConfig.xaml  NetworkConfig.xaml.cs  NoSizeDecorator.cs  Rs485Config.xaml  Rs485Config.xaml.cs  SignalIndicator.xaml  SignalIndicator.xaml.cs
WpfApp/Converters/: BlurConverter.cs  BorderGapMaskConverter.cs  EnumDescriptionConverter.cs  EnumDescriptionTypeConverter.cs  ObjectToVisibilityConverter.cs
WpfApp/Properties/PublishProfiles/: FolderProfile.pubxml
