is_global = true
dotnet_diagnostic.IDE0001.severity = none
dotnet_diagnostic.IDE0007.severity = none
dotnet_diagnostic.IDE0006.severity = none
dotnet_diagnostic.IDE0022.severity = none
dotnet_diagnostic.IDE0040.severity = none
dotnet_diagnostic.IDE0051.severity = none
dotnet_diagnostic.IDE0052.severity = none
dotnet_diagnostic.IDE0060.severity = none
dotnet_diagnostic.IDE0065.severity = none
dotnet_diagnostic.IDE0100.severity = none
dotnet_diagnostic.IDE0160.severity = none
dotnet_diagnostic.IDE0161.severity = none

dotnet_diagnostic.CA1822.severity = none

# CA2254: Template should be a static expression
dotnet_diagnostic.CA2254.severity = none

# CA1863: Use 'CompositeFormat'
dotnet_diagnostic.CA1863.severity = none